@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

body{
    font-family: 'Young Serif', serif;
}

.area{
    text-align: center;
}
.poppup{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.poppup p{
    text-align: center;
    color: white;
}
.poppup img {
    width: 250px;
    height: auto;
    padding: 10px;
}
.button{
    text-align: center;
}
.FINISHES{
    background-color:bisque;
}
.layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.STONE{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  
}
.STONE img{
    width: 150px;
    padding: 2px;
}
.layout h3{
    text-align: center;
}

  .popupImage2{
    text-align: center;
  }
.EXPERTISE{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
  

}
.EXPERTISE img{
width: 100%;
border-radius: 5px;
transition: transform .7s;

}
.EXPERTISE4 , .EXPERTISE5 {
    grid-row: 2/ 4;
}
.EXPERTISE3 {
    grid-row: 1/3;
}
.EXPERTISE1 , .EXPERTISE2{
    grid-row: 1/2;
}
.EXPERTISE6{
    grid-row: 3/4;
}
.EXPERTISE7 img ,.EXPERTISE8 img, .EXPERTISE9 img{
    height: 100%;
}
.EXPERTISE img:hover{
    transform: scale(1.1);
}
.DISCOVER h2{
    text-align: center;
    margin-top: 100px;
}

  
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
 
 
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media (max-width: 768px){
.centered_title_page{
  padding: 20px; /* Thêm padding để tăng chiều cao */
    box-sizing: border-box;
    font-size: 35px;
}

}

@media (max-width: 600px){
.centered_title_page{
  font-size: 30px;
}

.layout{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

}

