.grid {width: 85%; margin: 0 0 0 auto; float: right;}
.image-grid {
	--gap: 5px; --num-cols: 2;
	box-sizing: border-box; padding: var(--gap); display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height); gap: var(--gap);
}
.image-grid img {width: 100%; height: 100%; object-fit: cover;}
.image-grid-row-2 {grid-row: span 2;}
.image-grid-row-3 {grid-row: span 3;}


@media screen and (max-width:978px) {
    .grid {width: 95%;}
}

@media screen and (max-width: 670px) {
    .grid {width: 100%; margin: 0;}
}
/*  ----------------------------------------------------- */

.image-2x2 {
    display: flex; flex-direction: column; justify-content: space-between; align-items: center;
}
.image-2x2 img {width: 100%; height: 100%;}
.grid_row1, .grid_row2 {display: flex; flex-direction: row;}
.img1, .img2, .img3, .img4 {padding: 5px;}
.img1 {flex: 1;} .img2 {flex: 3;} .img3, .img4 {flex: 2;}

@media (max-width: 978px) {
    .img1 img, .img2 img, .img3 img, .img4 img {padding: 0;}
}
@media (max-width: 800px) {
    .grid_row2 {flex-direction: column;}
    .img4 {padding: 10px 5px 0 5px;}
}

@media (max-width: 600px) {
    .image {
        display: flex; flex-direction: column; flex-wrap: wrap; justify-content: flex-start;
    }
    .grid_row1, .grid_row2 {
        display: flex; flex-wrap: wrap; justify-content: flex-start; width: 100%;
    }
    .img1 {
        flex: 0 0 calc(33.33% - 10px); margin: 5px;
    }
    .img4 {
        flex: 0 0 calc(100% - 10px);
    }
}